.people {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: flex-start;
    box-sizing: border-box;
}

.people-columns,
.person {
    width: 100%;
    display: grid;
    grid-template-columns: 40% repeat(4, 15%);
    align-self: center;
    text-align: center;
    font-size: 10vw;
    position: relative;
    box-sizing: border-box;
    padding-left: 4%;
}

.person .name {
    overflow: hidden;
}

.people-columns {
    font-size: 4vw;
    font-weight: 800;
    color: rgba(0,0,0,0.25)
}

.delete-person {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 4vw;
    color: rgba(0,0,0,0.25)
}

#open-modal {
    font-size: 6vw;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

input[type='submit']:hover,
.delete-person:hover,
#open-modal:hover,
#close-modal:hover {
    cursor: pointer;
}

#modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
}

#close-modal {
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 20px;
    transform: translate(-50%);
}

#modal .name,
#modal .birthday {
    display: flex;
    flex-direction: column;
    width: 100%;
}

label {
    font-size: 12px;
}

.blur {
    filter: blur(8px);
    background-color: rgba(0,0,0,0.10);
}

.hidden {
    display: none !important;
}