html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  background-color: black;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto Mono', Arial, Helvetica, sans-serif;
  /* font-weight: 100; */
  color: white;
}

.grid-container {
  display: grid;
  grid-template-rows: 20% 60% 20%;
  height: 100%;
}

.time-container {
  justify-self: center;
  align-self: center;
}

.states-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-self: center;
  font-size: clamp(1rem, 2vw, 2rem); 
}

.states-container .state {
  margin: 0 10px;
}

/* .inactive {
  opacity: 0.25;
} */

.buttons-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  align-content: center;
  font-size: clamp(1rem, 5vw, 5rem); 
}

.buttons-container .button {
  border: 1px white solid;
  border-radius: 10px;
  padding: 4px 10px;
  cursor: pointer;
  margin: 0px 10px;
}

.button:active {
  background-color: white;
  color: black;
}

.button.hidden {
  display: none;
}

.settings {
  position: absolute;
  right: 2%;
  top: 2%;
  height: clamp(1rem, 10vw, 5rem); 
  width: clamp(1rem, 10vw, 5rem); 
}

.settings-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  background-color: white;
  opacity: 75%;
  backdrop-filter: blur(4px);
}

.settings-grid {
  position: absolute;
  width: 50%;
  height: 50%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-color: white;
  color: black;
}

.settings-modal.hidden {
  display: none;
}